<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            animation-name: Ugo;
            animation-duration: 5s;
        }
        @keyframes Ugo{
            0% {background-color: pink;}
            25% {background-color: orange;}
            50% {background-color: brown;}
            75% {background-color: blue;}
            100% {background-color: yellowgreen;}
        }
        p{
            color: blue;
        }
        body{
            background-image: url(shopping.webp);
            background-repeat: no-repeat;
            background-position: right;
        }
        @keyframes test{
            0% {background-color: red;}
            15% {background-color: orange;}
            25% {background-color: yellow;}
            50% {background-color: green;}
            65% {background-color: blue;}
            75% {background-color: indigo;}
            100% {background-color: purple;}
        }
    </style>
</head>
<body>
    <body style="background-color: bisque;">
        <form>
            <fieldset>
                <Legend>Student Personal Details</Legend>
                <label>Name</label>
                <input type="text" id="name"><br><br>
                <label>Age</label>
                <input type="text" id="ageonly"><br><br>
                <label>Email Address</label>
                <input type="text" id="email"><br><br>
                <label>Phone Number</label>
                <input type="text" id="numbersonly"><br><br>
                <label>Gender</label>
                <input type="radio" id="female"> female
                <input type="radio" id="male"> male<br><br>
                <label>Nationality</label>
                <input type="text" id="country"><br><br>
                <label>Student type</label>
                <input type="checkbox" id="description"> Home Student
                <input type="checkbox" id="description"> International Student
                <input type="checkbox" id="description"> Exchange Student<br><br>
                <label>Birthday</label>
                <label>Select Module</label>
                <select id="subject">
                    <option>Maths</option>
                    <option>English</option>
                    <option>Physics</option>
                    <option>Chemistry</option>
                    <option>Biology</option>
                    <option>Further Math</option>
                    <option>Economics</option>
                </select><br><br>
                <button>Submit</button>
            </fieldset>
        </form>
        <h3>Eye Vision Test</h3><br>
        <p>Does the colour motion affect your sight?</p>
        <div id="test"></div>
        <p>If it doesn't, click next </p>
        <button>Next</button>
    </body>
</body>
</html>